the LigoLANG compiler

ligo SUBCOMMAND

=== subcommands ===

compile compile a ligo program to michelson transpile transpile ligo
code from a syntax to another (BETA) run compile and interpret ligo code
info tools to get information from contracts mutate create mutants of a
ligo file repl interactive ligo interpreter changelog print the ligo
changelog print print intermediary program representation. Warning:
Intended for development of LIGO and can break at any time install
install ligo packages declared in package.json version print version
information help explain a given subcommand (perhaps recursively)
